<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Détermination des constantes d’intégration &#8212; cheatsheet elec  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=d988800b" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Expression de la valeur initiale" href="initial_values.html" />
    <link rel="prev" title="Analyse d’un Circuit de Premier Ordre" href="first_order.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../courses/index.html">
  Cours
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../projects/index.html">
  Projects
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../cheatsheets/index.html">
  Cheatsheets
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../links.html">
  Links
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../about.html">
  About
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/vincentchoqueuse/cheatsheet_elec" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="python.html">
   Utilisation de Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="curve_overlay.html">
   Superposition de courbes en Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="first_order.html">
   Analyse d’un Circuit de Premier Ordre
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Détermination des constantes d’intégration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="initial_values.html">
   Expression de la valeur initiale
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="identification_time.html">
   Identification à partir de la réponse Indicielle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="identification_freq.html">
   Identification à partir de la réponse Fréquentielle
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expression-de-la-solution">
   Expression de la solution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#utilisation-des-conditions-initiales">
   Utilisation des conditions initiales
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cas-general">
     Cas général
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cas-ou-m-1">
     Cas où
     <span class="math notranslate nohighlight">
      \(m&lt;1\)
     </span>
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="determination-des-constantes-d-integration">
<h1>Détermination des constantes d’intégration<a class="headerlink" href="#determination-des-constantes-d-integration" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Ce tutorial montre comment déterminer les constantes d’intégration pour la réponse temporelle d’un système de second ordre décrit
par une équation différentielle linéaire à coefficients constants. La méthode décrite ici fait intervenir des notions de calculs matriciels et
peut s’étendre facilement à des systèmes d’ordres supérieurs.</p>
</section>
<section id="expression-de-la-solution">
<h2>Expression de la solution<a class="headerlink" href="#expression-de-la-solution" title="Link to this heading">#</a></h2>
<p>Pour un système d’ordre 2, la réponse temporelle du système s’exprime sous la forme générale suivante :</p>
<div class="math notranslate nohighlight">
\[s(t) = \lambda_1 e^{p_1 t} +\lambda_2 e^{p_2 t} + s_p(t)\]</div>
<p>Notre objectif ici est la détermination des constantes d’intégration <span class="math notranslate nohighlight">\(\lambda_1\)</span> et <span class="math notranslate nohighlight">\(\lambda_2\)</span> sous l’hypothèse où les valeurs de
<span class="math notranslate nohighlight">\(p_1\)</span>, <span class="math notranslate nohighlight">\(p_2\)</span> et <span class="math notranslate nohighlight">\(s_p(t)\)</span> sont connues et que les conditions initiales en <span class="math notranslate nohighlight">\(0^+\)</span> sont données.
Pour simplifier nos calculs, nous allons conserver l’expression initiale de <span class="math notranslate nohighlight">\(s(t)\)</span> qui est composée d’une combinaison linéaire de fonctions exponentielles et d’un terme additionnel.</p>
</section>
<section id="utilisation-des-conditions-initiales">
<h2>Utilisation des conditions initiales<a class="headerlink" href="#utilisation-des-conditions-initiales" title="Link to this heading">#</a></h2>
<section id="cas-general">
<h3>Cas général<a class="headerlink" href="#cas-general" title="Link to this heading">#</a></h3>
<p>Pour déterminer les deux constantes d’intégrations, nous avons besoin de deux conditions initiales. Dans notre contexte, nous allons
exploiter la connaissance de :</p>
<div class="math notranslate nohighlight">
\[\begin{split}s(0^+) &amp;= \lim_{t\to 0^+} s(t)\\
\dot{s}(0^+) &amp;= \lim_{t\to 0^+} \frac{ds(t)}{dt}\end{split}\]</div>
<p>En utilisant ces informations, nous pouvons poser que :</p>
<div class="math notranslate nohighlight">
\[\begin{split}s(0^+) &amp;= \lambda_1 +\lambda_2 + s_p(0^+)\\
\dot{s}(0^+) &amp;= \lambda_1 p_1 +\lambda_2 p_2  + \dot{s}_p(0^+)\end{split}\]</div>
<p>Pour résoudre ce système linéaire, une approche efficace consiste à modéliser le problème sous forme matricielle :</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
s(0^+)-s_p(0^+)\\
\dot{s}(0^+)-\dot{s}_p(0^+)
\end{bmatrix}
= \begin{bmatrix}1 &amp; 1 \\ p_1 &amp; p_2 \end{bmatrix}
\begin{bmatrix}
\lambda_1\\
\lambda_2
\end{bmatrix}\end{split}\]</div>
<p>où <span class="math notranslate nohighlight">\(\textbf{x} \in \mathbb{R}^2\)</span> est un vecteur connus.</p>
<p>Il en vient que :</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
\lambda_1\\
\lambda_2
\end{bmatrix} = \frac{1}{p_2-p_1}
\begin{bmatrix}p_2 &amp; -1 \\ -p_1 &amp; 1 \end{bmatrix}\begin{bmatrix}
s(0^+)-s_p(0^+)\\
\dot{s}(0^+)-\dot{s}_p(0^+)
\end{bmatrix}\end{split}\]</div>
</section>
<section id="cas-ou-m-1">
<h3>Cas où <span class="math notranslate nohighlight">\(m&lt;1\)</span><a class="headerlink" href="#cas-ou-m-1" title="Link to this heading">#</a></h3>
<p>Notons que lorsque les pôles sont complexes-conjugués, c-à-d <span class="math notranslate nohighlight">\(p_1=p_2^*\)</span>, nous obtenons :</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
\lambda_1\\
\lambda_2
\end{bmatrix} = \frac{j}{2\Im m(p_1)}
\begin{bmatrix}p_1^* &amp; -1 \\ -p_1 &amp; 1 \end{bmatrix}\begin{bmatrix}
s(0^+)-s_p(0^+)\\
\dot{s}(0^+)-\dot{s}_p(0^+)
\end{bmatrix}\end{split}\]</div>
<p>En utilisant le fait que <span class="math notranslate nohighlight">\(\textbf{x} \in \mathbb{R}^2\)</span>, il est alors possible d’établir que <span class="math notranslate nohighlight">\(\lambda_2 = \lambda_1^*\)</span></p>
</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="first_order.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Analyse d’un Circuit de Premier Ordre</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="initial_values.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Expression de la valeur initiale</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, V. Choqueuse.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.4.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>