<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Analyse d’un Circuit de Premier Ordre &#8212; cheatsheet elec  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=96e0d561" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Détermination des constantes d’intégration" href="constant_determination.html" />
    <link rel="prev" title="Superposition de courbes en Python" href="curve_overlay.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../courses/index.html">
  Cours
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../projects/index.html">
  Projects
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../cheatsheets/index.html">
  Cheatsheets
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../about.html">
  About
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/vincentchoqueuse/cheatsheet_elec" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="python.html">
   Utilisation de Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="curve_overlay.html">
   Superposition de courbes en Python
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Analyse d’un Circuit de Premier Ordre
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="constant_determination.html">
   Détermination des constantes d’intégration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="initial_values.html">
   Expression de la valeur initiale
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fonction-de-transfert">
   Fonction de Transfert
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reponse-temporelle">
   Réponse Temporelle
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reponse-indicielle">
     Réponse Indicielle
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#expression">
       Expression
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#valeurs-remarquables">
       Valeurs Remarquables
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simulation-python">
     Simulation Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reponse-frequentielle">
   Réponse Fréquentielle
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Expression
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Valeurs Remarquables
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Simulation Python
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="analyse-d-un-circuit-de-premier-ordre">
<h1>Analyse d’un Circuit de Premier Ordre<a class="headerlink" href="#analyse-d-un-circuit-de-premier-ordre" title="Link to this heading">#</a></h1>
<p>Dans ce tutorial, nous allons réaliser une analyse complète d’un circuit.
Le circuit considéré est le suivant :</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/RC_LP1.svg"><img alt="RC LP" src="../_images/RC_LP1.svg" width="300" /></a>
<figcaption>
<p><span class="caption-text">RC LP Filter</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="fonction-de-transfert">
<h2>Fonction de Transfert<a class="headerlink" href="#fonction-de-transfert" title="Link to this heading">#</a></h2>
<p>La fonction de transfert du circuit s’obtient en utilisant le pont diviseur de tension.
En notant <span class="math notranslate nohighlight">\(s(t)\)</span> la sortie <span class="math notranslate nohighlight">\(V_{out}(t)\)</span> et <span class="math notranslate nohighlight">\(e(t)\)</span> l’entrée <span class="math notranslate nohighlight">\(V_{in}(t)\)</span>, nous obtenons dans le domaine de Laplace:</p>
<div class="math notranslate nohighlight">
\[\begin{split}S(p) &amp;= \frac{Z_c}{Z_c+Z_r} E(p)
    &amp;= \frac{\frac{1}{Cp}}{\frac{1}{Cp}+R} S(p)\\
    &amp;= \frac{1}{RCp+1} E(p)\end{split}\]</div>
<p>Nous en déduisons que la fonction de transfert du système est égal à</p>
<div class="math notranslate nohighlight">
\[H(p) = \frac{S(p)}{E(p)} = \frac{1}{RCp+1}\]</div>
<p>Pour specifier cette fonction de transfert en Python, nous allons utiliser la module <cite>scipy</cite>.</p>
</section>
<section id="reponse-temporelle">
<h2>Réponse Temporelle<a class="headerlink" href="#reponse-temporelle" title="Link to this heading">#</a></h2>
<p>Le système peut être décrit dans le domaine temporelle par l’équation suivante :</p>
<div class="math notranslate nohighlight">
\[RC \frac{d s(t)}{dt} + s(t) = e(t)\]</div>
<section id="reponse-indicielle">
<h3>Réponse Indicielle<a class="headerlink" href="#reponse-indicielle" title="Link to this heading">#</a></h3>
<p>Nous allons nous intéresser à la sortie lorsque l’entrée est un échelon d’amplitude E</p>
<div class="math notranslate nohighlight">
\[\begin{split}e(t) = \left\{\begin{array}{cc}E&amp;\text{ si } t\ge 0\\
0 &amp;\text{ ailleurs}
\end{array}\right.\end{split}\]</div>
<p>La sortie du système est supposée initialement nulle c-a-d  <span class="math notranslate nohighlight">\(s(0^-)=0\)</span>.</p>
<section id="expression">
<h4>Expression<a class="headerlink" href="#expression" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Equation caractéristique :</p></li>
</ul>
<div class="math notranslate nohighlight">
\[RC p + 1 = 0 \Rightarrow p=-\frac{1}{RC}\]</div>
<ul class="simple">
<li><p>Régime Libre :</p></li>
</ul>
<div class="math notranslate nohighlight">
\[s_l(t) = \lambda e^{-\frac{1}{RC} t}\]</div>
<ul class="simple">
<li><p>Régime Forcé : Lorsque l’entrée est un échelon d’amplitude E, le regime permanent s’exprime sous la forme <span class="math notranslate nohighlight">\(s_p(t) = S u(t)\)</span>. La valeur de <span class="math notranslate nohighlight">\(S\)</span> s’obtient en injectant l’expression du regime permanent dans l’équation différentielle. Pour <span class="math notranslate nohighlight">\(t\ge 0\)</span>, nous obtenons :</p></li>
</ul>
<div class="math notranslate nohighlight">
\[s_p(t) = E\]</div>
<ul class="simple">
<li><p>Solution Complète: Pour <span class="math notranslate nohighlight">\(t\ge 0\)</span>, nous obtenons finalement</p></li>
</ul>
<div class="math notranslate nohighlight">
\[s(t) = s_l(t) + s_p(t) = \lambda e^{-\frac{1}{RC} t} + E\]</div>
<p>La détermination de la constante d’intégration peut s’obtenir en déterminant la valeur de <span class="math notranslate nohighlight">\(s(t)\)</span> en <span class="math notranslate nohighlight">\(t=0^+\)</span>.
Cette valeur peut s’obtenir en intégrant l’équation différentielle entre <span class="math notranslate nohighlight">\(t=0^-\)</span> et <span class="math notranslate nohighlight">\(t=0^+\)</span>.</p>
<div class="math notranslate nohighlight">
\[RC \int_{0^-}^{0^+}\frac{d s(t)}{dt} dt + \int_{0^-}^{0^+}s(t)dt= E \int_{0^-}^{0^+} 1 dt = 0\]</div>
<p>Sous l’hypothèse où la seconde intégrale du terme de gauche est nulle et en utilisant le fait que la sortie est initialement nulle,
nous obtenons :</p>
<div class="math notranslate nohighlight">
\[RC \left[s(t)\right]_{0^-}^{0^+} = 0 \Rightarrow s(0^+) = 0\]</div>
<p>En exploitant cette equation, il en vient que :</p>
<div class="math notranslate nohighlight">
\[s(0^+) =\lambda \times 1 + E = 0 \Rightarrow \lambda = -E\]</div>
<p>Pour <span class="math notranslate nohighlight">\(t\ge 0\)</span>, nous obtenons finalement l’expression suivante :</p>
<div class="math notranslate nohighlight">
\[s(t) = E\left(1-e^{-\frac{1}{RC} t}\right)\]</div>
</section>
<section id="valeurs-remarquables">
<h4>Valeurs Remarquables<a class="headerlink" href="#valeurs-remarquables" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Valeur initiale: <span class="math notranslate nohighlight">\(s(0^+)=0\)</span>,</p></li>
<li><p>Valeur finale: <span class="math notranslate nohighlight">\(s(\infty)=E\)</span>,</p></li>
<li><p>Valeur maximale: <span class="math notranslate nohighlight">\(max(s(t))=E\)</span>,</p></li>
<li><p>Valeur en <span class="math notranslate nohighlight">\(t=\tau=RC\)</span>, <span class="math notranslate nohighlight">\(s(\tau)=0.63E\)</span>,</p></li>
<li><p>Valeur en <span class="math notranslate nohighlight">\(t=3\tau=3RC\)</span>, <span class="math notranslate nohighlight">\(s(3\tau)=0.95E\)</span>.</p></li>
</ul>
</section>
</section>
<section id="simulation-python">
<h3>Simulation Python<a class="headerlink" href="#simulation-python" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">lti</span><span class="p">,</span> <span class="n">step</span>

<span class="n">R</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
<span class="n">C</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">9</span><span class="p">)</span>
<span class="n">num</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">den</span> <span class="o">=</span> <span class="p">[</span><span class="n">R</span><span class="o">*</span><span class="n">C</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">lti</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">den</span><span class="p">)</span>


<span class="n">E</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">t</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">step</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;s(t)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">E</span><span class="o">*</span><span class="p">(</span><span class="n">t</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;e(t)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">([</span><span class="mf">0.63</span><span class="o">*</span><span class="n">E</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">([</span><span class="mf">0.95</span><span class="o">*</span><span class="n">E</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">([</span><span class="n">R</span><span class="o">*</span><span class="n">C</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">([</span><span class="mi">3</span><span class="o">*</span><span class="n">R</span><span class="o">*</span><span class="n">C</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;temps [s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;sortie&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/first_order-11.png" class="plot-directive" src="../_images/first_order-11.png" />
</figure>
</section>
</section>
<section id="reponse-frequentielle">
<h2>Réponse Fréquentielle<a class="headerlink" href="#reponse-frequentielle" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Expression<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>La réponse fréquentielle s’obtient en évaluant la fonction de transfert en <span class="math notranslate nohighlight">\(p=j\omega\)</span>. Mathématiquement, nous obtenons :</p>
<div class="math notranslate nohighlight">
\[H(j\omega) = \frac{1}{jRC\omega+1}\]</div>
<ul class="simple">
<li><p>Module :</p></li>
</ul>
<div class="math notranslate nohighlight">
\[|H(j\omega)| = \frac{1}{\sqrt{(RC\omega)^2+1}}\]</div>
<ul class="simple">
<li><p>Argument :</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\arg[H(j\omega)] = -\arctan\left(RC\omega\right)\]</div>
<section id="id2">
<h4>Valeurs Remarquables<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Basse-Fréquence : Lorsque <span class="math notranslate nohighlight">\(\omega\to 0\)</span>,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}|H(j\omega)|&amp;\approx 1,\\
\arg[H(j\omega)]&amp;\approx 0.\end{split}\]</div>
<ul class="simple">
<li><p>Pulsation de coupure : Lorsque <span class="math notranslate nohighlight">\(\omega=\omega_c=\frac{1}{RC}\)</span>,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}|H(j\omega_c)|&amp;=\frac{1}{\sqrt{2}},\\
\arg[H(j\omega_c)]&amp;=-45^o.\end{split}\]</div>
<ul class="simple">
<li><p>Asymptotes Haute-Fréquences :</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\lim_{\omega \to \infty} |H(j\omega)| &amp;= \left(\frac{\omega}{\omega_c}\right)^{-1},\\
\lim_{\omega \to \infty} \arg[H(j\omega)] &amp;= -90^o.\end{split}\]</div>
</section>
</section>
<section id="id3">
<h3>Simulation Python<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">wc</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">R</span><span class="o">*</span><span class="n">C</span><span class="p">)</span>
<span class="n">w</span><span class="p">,</span> <span class="n">Hjw</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">freqresp</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="n">w</span><span class="p">)</span>
<span class="n">H_mod</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Hjw</span><span class="p">)</span>
<span class="n">H_phase</span> <span class="o">=</span> <span class="mi">180</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">angle</span><span class="p">(</span><span class="n">Hjw</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>     <span class="c1">#convert radian to degree</span>

<span class="c1"># plot figure</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">H_mod</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">w</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]],</span> <span class="p">[</span><span class="n">wc</span><span class="o">/</span><span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">wc</span><span class="o">/</span><span class="n">w</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]],</span><span class="s2">&quot;r--&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)],</span><span class="n">c</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">([</span><span class="n">wc</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Magnitude&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">w</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mf">0.001</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">H_phase</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">([</span><span class="o">-</span><span class="mi">45</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">([</span><span class="n">wc</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Phase [deg]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;w [rad/s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">w</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/first_order-21.png" class="plot-directive" src="../_images/first_order-21.png" />
</figure>
</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="curve_overlay.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Superposition de courbes en Python</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="constant_determination.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Détermination des constantes d’intégration</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, V. Choqueuse.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>