
<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Expression de la valeur initiale &#8212; cheatsheet elec  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=177cf48d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/initial_values';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Identification à partir de la réponse Indicielle" href="identification_time.html" />
    <link rel="prev" title="Détermination des constantes d’intégration" href="constant_determination.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../courses/index.html">
                        Cours
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../projects/index.html">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../cheatsheets/index.html">
                        Cheatsheets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../links.html">
                        Links
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about.html">
                        About
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/cheatsheet_elec" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../courses/index.html">
                        Cours
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../projects/index.html">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../cheatsheets/index.html">
                        Cheatsheets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../links.html">
                        Links
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about.html">
                        About
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vincentchoqueuse/cheatsheet_elec" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="python.html">Utilisation de Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="curve_overlay.html">Superposition de courbes en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_order.html">Analyse d’un Circuit de Premier Ordre</a></li>
<li class="toctree-l1"><a class="reference internal" href="constant_determination.html">Détermination des constantes d’intégration</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Expression de la valeur initiale</a></li>
<li class="toctree-l1"><a class="reference internal" href="identification_time.html">Identification à partir de la réponse Indicielle</a></li>
<li class="toctree-l1"><a class="reference internal" href="identification_freq.html">Identification à partir de la réponse Fréquentielle</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Expression de la valeur initiale</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="expression-de-la-valeur-initiale">
<h1>Expression de la valeur initiale<a class="headerlink" href="#expression-de-la-valeur-initiale" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Lorsqu’un système est excité par une entrée <span class="math notranslate nohighlight">\(e(t)\)</span> en <span class="math notranslate nohighlight">\(t=0^+\)</span>, la sortie <span class="math notranslate nohighlight">\(s(t)\)</span> peut
présenter différents comportements. Ces différents comportements permettent d’identifier le type de filtre (passe-bas, passe-haut, etc) et certains paramètres.</p>
<p>Dans ce tutorial, nous nous intéressons spécifiquement au comportement à l’excitation, c-à-d en <span class="math notranslate nohighlight">\(t=0^+\)</span>.</p>
<p>Pour analyser le comportement en <span class="math notranslate nohighlight">\(t=0^+\)</span>, ce tutorial présente une solution basée sur l’équation différentielle. Pour des raisons de simplicité, les approches présentées ci dessous se limitent au cas des systèmes de second ordre.</p>
</section>
<section id="approche-temporelle">
<h2>Approche Temporelle<a class="headerlink" href="#approche-temporelle" title="Link to this heading">#</a></h2>
<p>Considérons un système de second ordre décrit par l’équation différentielle suivante</p>
<div class="math notranslate nohighlight">
\[a_2 \ddot{s}(t)+a_1 \dot{s}(t)+a_0 s(t)=b_2 \ddot{e}(t)+b_1 \ddot{e}(t)+b_0 e(t)\]</div>
<p>Dans les développements qui suivent nous allons considérer que les signaux d’entrée et de sortie n’a pas de comportement “singulier” ou infini en 0. Mathématiquement, cela implique que :</p>
<div class="math notranslate nohighlight">
\[\int_{0^-}^{0+} e(t) dt = \int_{0^-}^{0+} e(t) dt = 0\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remarquons que la méthodologie décrite ci dessous ne permet pas d’obtenir la réponse implulsionnelle pour laquelle <span class="math notranslate nohighlight">\(e(t)=\delta(t)\)</span>.</p>
</div>
<section id="valeur-initiale">
<h3>Valeur Initiale<a class="headerlink" href="#valeur-initiale" title="Link to this heading">#</a></h3>
<p>Il est possible de trouver la valeur initiale en <span class="math notranslate nohighlight">\(t=0^+\)</span>
en intégrant plusieurs fois l’équation différentielle par rapport à <span class="math notranslate nohighlight">\(t\)</span>, et en évaluant le résultat entre <span class="math notranslate nohighlight">\(0^-\)</span> et <span class="math notranslate nohighlight">\(0^+\)</span>.</p>
<section id="integration-simple">
<h4>Intégration Simple<a class="headerlink" href="#integration-simple" title="Link to this heading">#</a></h4>
<p>En intégrant une fois l’équation différentielle entre <span class="math notranslate nohighlight">\(0^-\)</span> et <span class="math notranslate nohighlight">\(0^+\)</span>, nous obtenons :</p>
<div class="math notranslate nohighlight">
\[a_2 \int_{0^-}^{0^+}\ddot{s}(t)dt+a_1 \int_{0^-}^{0^+}\dot{s}(t)dt +a_0 \int_{0^-}^{0^+}s(t)dt=b_2 \int_{0^-}^{0^+}\ddot{e}(t)dt+b_1 \int_{0^-}^{0^+}\dot{e}(t)dt+b_0 \int_{0^-}^{0^+}e(t)dt\]</div>
<p>En supposant que l’entrée et la sortie ne contiennent pas d’impulsion, nous trouvons :</p>
<div class="math notranslate nohighlight">
\[a_2  \left[\dot{s}(t)\right]_{0^-}^{0^+}+a_1  \left[s(t)\right]_{0^-}^{0^+} =b_2 \left[\dot{e}(t)\right]_{0^-}^{0^+}+b_1  \left[e(t)\right]_{0^-}^{0^+}\]</div>
<p>et donc :</p>
<div class="math notranslate nohighlight">
\[a_2  \left(\dot{s}(0^+)-\dot{s}(0^-)\right)+a_1 \left(s(0^+)-s(0^-)\right) =b_2 \left(\dot{e}(0^+)-\dot{e}(0^-)\right)+b_1  \left(e(0^+)-e(0^-)\right)\tag{1}\]</div>
</section>
<section id="integrations-successives">
<h4>Intégrations successives<a class="headerlink" href="#integrations-successives" title="Link to this heading">#</a></h4>
<p>En intégrant deux fois l’équation différentielle entre <span class="math notranslate nohighlight">\(0^-\)</span> et <span class="math notranslate nohighlight">\(0^+\)</span>, nous obtenons :</p>
<div class="math notranslate nohighlight">
\[\begin{split}a_2 \int_{0^-}^{0^+}\int\ddot{s}(t)dt^2+a_1 \int_{0^-}^{0^+}\int\dot{s}(t)dt^2 +a_0 \int_{0^-}^{0^+}\int s(t)dt^2\\
=b_2 \int_{0^-}^{0^+} \int\ddot{e}(t)dt^2+b_1 \int_{0^-}^{0^+} \int\dot{e}(t)dt^2+b_0 \int_{0^-}^{0^+} \int e(t)dt^2\end{split}\]</div>
<p>En supposant que l’entrée et la sortie ne contiennent pas d’impulsion, les deux derniers termes des deux membres sont nuls.
Dans ce contexte, l’égalité se simplifie sous la forme :</p>
<div class="math notranslate nohighlight">
\[a_2 \left[s(t)\right]_{0^-}^{0^+}=b_2 \left[e(t)\right]_{0^-}^{0^+}\]</div>
<p>et donc :</p>
<div class="math notranslate nohighlight">
\[a_2(s(0^+)-s(0^-)) = b_2(e(0^+)-e(0^-))\tag{2}\]</div>
</section>
<section id="modelisation-matricielle">
<h4>Modélisation matricielle<a class="headerlink" href="#modelisation-matricielle" title="Link to this heading">#</a></h4>
<p>Ces relations permettent de définir un système d’équation. Pour simplifier la résolution du système, il est possible d’utiliser une notation matricielle.
Définissons tout d’abord les vecteurs suivants :</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{s}(t) &amp;= \begin{bmatrix} s(t) \\ \dot{s}(t)\end{bmatrix} \\
\mathbf{e}(t) &amp;= \begin{bmatrix} e(t) \\ \dot{e}(t)\end{bmatrix}\end{split}\]</div>
<p>ainsi que les vecteurs de “variation”</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Delta\mathbf{s}(t) &amp;= \mathbf{s}(t^+)-\mathbf{s}(t^-) = \begin{bmatrix} s(t^+)- s(t^-)\\ \dot{s}(t^+)-\dot{s}(t^-)\end{bmatrix} \\
\Delta \mathbf{e}(t) &amp;= \mathbf{e}(t^+)-\mathbf{e}(t^-) = \begin{bmatrix} e(t^+)-e(t^-) \\ \dot{e}(t^+)-\dot{e}(t^-)\end{bmatrix}\end{split}\]</div>
<p>En exploitant ces notations et les équations (1) et (2), nous obtenons le système</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}a_2 &amp; 0 \\ a_1 &amp;a_2\end{bmatrix}\Delta\mathbf{s}(0) = \begin{bmatrix}b_2 &amp; 0 \\ b_1 &amp;b_2 \end{bmatrix}\Delta\mathbf{e}(0)\end{split}\]</div>
<p>En utilisant le fait que</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}a_2 &amp; 0 \\ a_1 &amp;a_2\end{bmatrix}^{-1} = \frac{1}{a_2^2}\begin{bmatrix}a_2 &amp; 0 \\ -a_1 &amp;a_2\end{bmatrix},\end{split}\]</div>
<p>le vecteur <span class="math notranslate nohighlight">\(\Delta\mathbf{s}(0)\)</span> peut s’exprimer sous la forme</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Delta\mathbf{s}(0) = \frac{1}{a_2^2}\begin{bmatrix}a_2 &amp; 0 \\ -a_1 &amp;a_2\end{bmatrix}\begin{bmatrix}b_2 &amp; 0 \\ b_1 &amp;b_2 \end{bmatrix}\Delta\mathbf{e}(0)\end{split}\]</div>
<p>Nous obtenons finalement</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Delta\mathbf{s}(0)
= \frac{1}{a_2^2}\begin{bmatrix}a_2b_2 &amp; 0 \\ a_2b_1-a_1b_2 &amp;a_2 b_2 \end{bmatrix}
\Delta\mathbf{e}(0)\end{split}\]</div>
</section>
</section>
</section>
<section id="exemples">
<h2>Exemples<a class="headerlink" href="#exemples" title="Link to this heading">#</a></h2>
<p>Dans cette partie, nous nous intéressons aux comportements des filtres de second ordre de type passe-bas, passe-bande, passe-haut et rejecteur.
les</p>
<p>Pour ces filtres, nous obtenons la relation générale :</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Delta\mathbf{s}(0)
=  \omega_0^2\begin{bmatrix} b_2  &amp; 0 \\ b_1 -2m b_2 \omega_0 &amp; b_2 \end{bmatrix}
\Delta\mathbf{e}(0)\end{split}\]</div>
<section id="proprietes">
<h3>Propriétés<a class="headerlink" href="#proprietes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Passe-bas :</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\Delta s(0) &amp;= 0\\
\Delta \dot{s}(0) &amp; =0\end{split}\]</div>
<ul class="simple">
<li><p>Passe-bande :</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\Delta s(0) &amp;= 0\\
\Delta \dot{s}(0) &amp; =2m  \omega_0 T_m \Delta e(0)\end{split}\]</div>
<ul class="simple">
<li><p>Passe-haut :</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\Delta s(0) &amp;= T_{\infty}\Delta e(0)\\
\Delta \dot{s}(0) &amp; =T_{\infty}\Delta \dot{e}(0)- 2m \omega_0 T_{\infty} \Delta e(0)\end{split}\]</div>
<ul class="simple">
<li><p>Rejecteur :</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\Delta s(0) &amp;= T_{0}\Delta e(0)\\
\Delta \dot{s}(0) &amp; =T_{0}\Delta \dot{e}(0)- 2m \omega_0 T_{0} \Delta e(0)\end{split}\]</div>
</section>
<section id="illustrations">
<h3>Illustrations<a class="headerlink" href="#illustrations" title="Link to this heading">#</a></h3>
<p>Considérons le cas où l’entrée est un échelon d’amplitude <span class="math notranslate nohighlight">\(E=1\)</span>. Dans ce contexte, le vecteur d’entrée est égale à</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Delta\mathbf{e}(0)=\begin{bmatrix}1 \\ 0\end{bmatrix}\end{split}\]</div>
<p>La figure suivante présente la réponse indicielle pour un filtre passe-bas, passe-bande, passe-haut et rejecteur ayant la même pulsation propre <span class="math notranslate nohighlight">\(\omega_0=1\)</span> rad/s, le même coefficient d’amortissement <span class="math notranslate nohighlight">\(m=0.5\)</span> et le même
coefficient d’amplification <span class="math notranslate nohighlight">\(T_0=T_\infty=T_m=2\)</span>.</p>
<figure class="align-default">
<img alt="../_images/initial_values-1.png" class="plot-directive" src="../_images/initial_values-1.png" />
</figure>
<p>Nous observons rapidement que :</p>
<blockquote>
<div><ul class="simple">
<li><p>Seuls les filtres passe-haut et rejecteur laissent passer les discontinuités en entrée.</p></li>
<li><p>Seuls les filtres passe-bas et rejecteur possèdent un regime permanent non nul.</p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="constant_determination.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Détermination des constantes d’intégration</p>
      </div>
    </a>
    <a class="right-next"
       href="identification_time.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Identification à partir de la réponse Indicielle</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approche-temporelle">Approche Temporelle</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#valeur-initiale">Valeur Initiale</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-simple">Intégration Simple</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#integrations-successives">Intégrations successives</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modelisation-matricielle">Modélisation matricielle</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemples">Exemples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proprietes">Propriétés</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#illustrations">Illustrations</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/initial_values.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, V. Choqueuse.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>